<!DOCTYPE html>
<html>
<head>

	<title>Tugas Halaman login</title>
	<link rel="stylesheet" type="text/css" href="font-awesome.css">
	<style >
		body{
			background-image: url(aa.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.7;
			color: #000;
		}
		.content {
			width: 300px;
			height: 410px;
			border-radius: 10px;
			background-color: #effcfa;
			margin: auto;
			padding: 60px;
			text-align: center;
		}
			h3 {
			padding: 50px,20px;
			text-align: center;
			text-shadow: 1px 1px 1px black;
			font-family: "Roboto",san-serif;
			font-size: 50px
		}
			h2 {
			padding: 50px,20px;
			text-align: bottom;
			text-shadow: 1px 1px 1px black;
			font-family: "Roboto",san-serif;
			font-size: 30px ;
		}
		.fut{
			margin: 0;
			padding: 0;
			width: 630px;
			height: auto;
			border-radius: 10px;
			background-color: #effcfa;
			text-align: center;
		}
		.head{
			margin: auto;
			padding: 0;
			width: 430px;
			height: auto;
			border-radius: 10px;
			background-color: #effcfa;
			text-align: center;
		}
		.inputanform{
			width: 100%; 
			height: 30px; 
			border-radius: 5px;
			text-align: center;
		}
		.foto{
			width: 200px;
			height: 200px;
			margin-top: -130px;
			margin-right: 50px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="head">
	<h3>FORM</h3>
	</div>
	<div class="content">
	<label for="nama">Nama : </label> <br>
	<input type="text" id="nama"placeholder="Nama" class="inputanform"> 
	<br>
	<br>
	<label for="NIM">NIM : </label> <br>
	<input type="text" id="NIM"placeholder="NIM" class="inputanform"> 
	<br>
	<br>
	<label for="Alamat">Alamat : </label><br>
	<textarea style="width: 100%; height: 60px; border-radius: 5px;">
	</textarea>
	<br>
	<br>
	<label for="Email">E-Mail : </label><br>
	<input type="text" id="Email"placeholder="E-Mail" class="inputanform"> 
	<br>
	<br>
	<label for="Password">Password : </label><br>
	<input type="Password" id="Password"placeholder="Password" class="inputanform"> 
	<br>
	<br>
	<input type="radio" name="jeniskelamin"><label for="Pria">Pria</label>
	<input type="radio" name="jeniskelamin"><label for="Wanita">Wanita</label>
	</div>
	<div style="text-align: right; float: right;"><img class="foto" src="ab.jpg" width="100" /></div>
	<div class="fut">
	<h2>Copyright Fahmi Fadhur Rozi/161410101051</h2>
	</div>
	
</body>
</html>